<!DOCTYPE html>
<html>
<head>
<title>Innerlogue</title>
<link rel="stylesheet" href="../styles.css">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="header">
  <a href="../index.html"><img src="../images/logo.png" alt="The Electric Bassoon" style="width:608px;height:300px"></a>
</div>
<nav>
<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../pp.html">Performance Practice</a></li>
  <li><a href="../bib.html">List of Works</a></li>
  <li><a href="../contact.html">Contact</a></li>
</ul>
</nav>
<h1>Innerlogue</h1>
<h2>by Rita Yung Sing Nga</h2>
<p>
This piece was written in 2019 and revised in 2020. The piece can be obtained by contacting the composer at <a href="http://www.ritayung.com" target="_blank">her website</a>.
</p>
<h2>Setup</h2>
<h3>Necessary Equipment</h3>
<div id="setup">
<ul>
<li>2 Microphones </li>
<li>Audio Interface</li>
<li>MIDI Controller</li>
<li>Computer</li>
<li>2 Speakers</li>
</ul>
</div>
<h3>Instructions</h3>
<p>
This piece requires the spat5 external, which can be downloaded online from the <a href="https://forum.ircam.fr/projects/detail/spat/" target="_blank">IRCAM forum</a>. This piece requires two microphones and two speakers. The performer can use a MIDI pedal to control the patch. It listens for a value of 127 on controllers 64 or 65, as well as a "Note On" message for note 60. The spacebar can also be used to advance the patch. 
</p>
<p>
A setup diagram for this piece is shown below.
<a href="../tikz/innerlogue.svg" target="_blank"><img src="../tikz/innerlogue.svg"></a>
</p>

<h2>Screenshots</h2>
<p>
<a href="../images/innerlogueInt.png" target="_blank"><img src="../images/innerlogueInt.png"></a>
</p>
<h2>Notation</h2>
<p>
<a href="../images/innerlogue.png" target="_blank"><img src="../images/innerlogue.png"></a>
</p>
<h2>Recordings</h2>
<p>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/735478225&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</p>
<h2>Difficulty</h2>
<p>
This piece has many technical challenges, especially the use of extended techniques. There are multiphonics, bisbigliando (timbral trills), quarter tones, flutter-tonguing, and glissandi between quarter tones. In most sections, the rhythm is relatively free and slow. The electronics part is not too challenging, and most of the pedal changes are not close to each other. The overall slower speed and free meter  may make it possible for some advanced undergraduate students to perform, but it is probably better suited for graduate students and professionals.
</p>
<h2>Style</h2>
<p>
This piece falls in the avant-garde style. The extended use of multiphonics, bisbigliando, and quarter tones may be less accessible to audiences unfamiliar with more experimental music.
</p>


<div class="footer" style="clear:both">
<p>
 ©2025 by Benjamin Bradshaw <br />
Logo ©2025 by Hannah Bradshaw<br />
<img src="../images/logo2.png" alt="The Electric Bassoon" style="width:150px;height:72px"> </p>
</div>
</body>
</html>
